<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_weight="1" >
        
       <FrameLayout
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:id="@+id/ly_merge">
    	</FrameLayout>
	    
    </LinearLayout>
    
    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_horizontal"
    android:background="@color/Title_bg" >
	    <ImageView
	    	android:id="@+id/iv_merge1"
	        android:layout_width="64dp"
	        android:layout_height="64dp"
	        android:src="@drawable/merge1"
	        android:scaleType="fitXY"
	        android:layout_margin="8dp" />
	    <ImageView
	    	android:id="@+id/iv_merge2"
	        android:layout_width="64dp"
	        android:layout_height="64dp"
	        android:src="@drawable/merge2"
	        android:scaleType="fitXY" 
	        android:layout_margin="8dp"/>
	    <ImageView
	    	android:id="@+id/iv_merge3"
	        android:layout_width="64dp"
	        android:layout_height="64dp"
	        android:src="@drawable/merge3"
	        android:scaleType="fitXY" 
	        android:layout_margin="8dp"/>
	    <ImageView
	    	android:id="@+id/iv_merge4"
	        android:layout_width="64dp"
	        android:layout_height="64dp"
	        android:src="@drawable/merge4"
	        android:scaleType="fitXY" 
	        android:layout_margin="8dp"/>
   </LinearLayout>
	
</LinearLayout>
